# Формат файла для игры Жизнь
# Первая строка (опционально): ширина высота
# Далее: каждая строка - строка поля
# 'X' или '1' - живая ячейка, '.' или '0' - мертвая ячейка
# Пустые строки и строки, начинающиеся с #, игнорируются

20 20
....................
....................
....................
....................
....................
........XXX.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
